<html>
      <head>
       <title>Curso de HTML e CSS</title>

          <!-- 10 - CSS no head -->
          <style>
              body{
                  padding-bottom: 500px;
              }
              h2 {
                  color: green;
              }

          </style>
      </head>
      <body>
        <!-- 1- Elementos do HTML  -->

         <h1>Testando 4</h1>
         <p>Algum texto do meu site</p>

        <!-- 2- Titulos  -->
        <h2>Titulo</h2>
         <h3>outro titulo</h3>
         <h2>Um outro h2</h2>

        <!-- 3- Paragrafos -->
         <p>A gente vai utilizar muito a tag </p>

        <!-- 4- Atributos -->
         <a href="https://www.google.com">Acessar o Google</a>

        <!-- 5- Elementos sem fechamentos -->
         <hr />
         <br />
         <hr />

        <!-- 6- Imagens -->
         <img src="img/meteoro.jpg" />
         <hr/>

        <!-- 7- Atributo alt -->
         <img src="img/praia.jpg" alt="uma praia em um dia de sol"
          <hr />

        <!-- 8- Imagem externa -->
         <img
                 src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1280px-HTML5_logo_and_wordmark.svg.png"
                 alt="logo HTML"
        />
         <hr />

        <!-- 9- CSS inline -->
         <p style="color: blue">Testando o CSS</p>

        <!-- 11- Comentarios -->
         <!-- Meu primeiro comentario -->

        <!-- 12- Div -->
        <div>
            <h3>Produto X </h3>
            <p>R$ 50,00 </p>
            <a href="#">Comprar</a>
        </div>
        <body>
          </html>



